<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fd64da6-892c-426d-b00d-fd87033c2463" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyDiskInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyDiskInfo.xsd" MetadataType="Schema" ID="1e8ebac6-4bd5-4396-9af0-8aad7102f592" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?xsd=xsd1" />
    <MetadataFile FileName="MyDiskInfo1.xsd" MetadataType="Schema" ID="650a7472-4037-49df-a405-cfd9a3d8b697" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?xsd=xsd0" />
    <MetadataFile FileName="MyDiskInfo.disco" MetadataType="Disco" ID="edf012fe-f101-41ff-9d33-5a27170904d5" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?disco" />
    <MetadataFile FileName="MyDiskInfo.wsdl" MetadataType="Wsdl" ID="bb96f484-948d-45bb-9626-8e3296308574" SourceId="1" SourceUrl="http://localhost/MyDiskInfo?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>